MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="Image Viewer" Height="450" Width="800"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>

            <RowDefinition Height="*">
            </RowDefinition>

            <RowDefinition Height="25">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Открыть" Click="MenuItem_FileOpen_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_О Программе" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <Image x:Name="imageBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Margin="2"/>

        <Button x:Name="btnDoRoteteCCW" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" Click="btnDoRoteteCCW_Click">Rotate 90* CCW</Button>
        <Button x:Name="btnDoRotateCW" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="3" Click="btnDoRotateCW_Click">Rotate 90* CW</Button>


    </Grid>
</Window>
